
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #3366cc;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur mon site !</h1>
    <p>Ce site est en cours de construction.</p>
</body>
</html>
